:global .av-filter {
  box-shadow: 0 0 2px #ddd;
  padding: 1em;
  .ant-form {
    border: none;
    .av-form-items {
      display: flex;
      flex-wrap: wrap;
      .ant-form-item {
        flex: 3;
        margin: 0 1em;
        flex-basis: 200px;
        .ant-form-item-label {
          text-align: left;
        }
      }
    }
  }
  .btns {
    display: flex;
    justify-content: flex-end;
    .avatar-button {
      margin-left: 1em;
    }
  }
}
