.bigBox {
    background-image: url('https://static.zhihu.com/heifetz/sign_bg.db29b0fbd2f78dd8c1b7.png');
    backface-visibility: visible;
    padding: 30% 0 0 0;
    width: 100%;
    margin: 0 auto;
    text-align: center;
}