user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

  access_log  /var/log/nginx-access.log  main;

  sendfile        on;
  #tcp_nopush     on;

  keepalive_timeout  65;

  gzip  on;

  server {
    listen       80;
    server_name  _;
    client_max_body_size 20m;
    add_header Cache-Control no-cache;
    add_header Pragma no-cache;

    root   /usr/share/nginx/html;
    location /api {
      proxy_pass http://39.108.74.193:8700/api;
      proxy_http_version 1.1;
    }
    location /static {
      add_header Cache-Control 'public, max-age=31536000, immutable';
      add_header Pragma 'public, max-age=31536000, immutable';
      root   /usr/share/nginx/html;
    }

    location / {
      add_header Cache-Control no-cache;
      add_header Pragma no-cache;
      index  index.html index.htm;
      # try_files $uri $uri/ /index.html;
    }
  }
}
