.dynamic_delete_button {
    cursor: pointer;
    position: relative;
    top: 4px;
    font-size: 24px;
    color: #999;
    transition: all .3s;
  }

  .drawer_button {
    position: absolute;
    bottom: 0rem;
    width: 100%;
    border-top: 1px solid #e8e8e8;
    padding: 10px 16px;
    text-align: right;
    left: 0;
    background: #fff;
    border-radius: 0 0 4px 4px;
  }

  .marginRight8 {
    margin-right: .5rem
  }

  .spinObject {
    //text-align: center;
    background: rgba(0,0,0,0.05);
    border-radius: 4px;
    margin-bottom: 20px;
    padding: 30px 50px;
    margin: 20px 0;
  }

  // \n换行css
  .displayLinebreak {
    white-space: pre-line;
  }