:global{
  // .ant-table-tbody img{max-width:150px}
  // .card-wrap{margin-bottom:12px;}
  // .card-box{margin-bottom:12px;box-sizing:border-box;height:350px;overflow:hidden}
  // .card-image{height:200px;overflow:hidden;text-align:center;line-height:200px}
  // .card-image img{vertical-align:middle;width:100%}
  // .card-descr{padding:10px 12px;height:105px;overflow:hidden;border-bottom:1px solid #e9e9e9;border-top:1px solid #e9e9e9}
  // .card-operate{padding:10px 12px;text-align:right;white-space:nowrap}
  .login-box{background-image: url('https://static.zhihu.com/heifetz/sign_bg.db29b0fbd2f78dd8c1b7.png'); backface-visibility: visible;
    padding: 30% 2% 0 0;
    width: 100%; margin: 20px;}
  .login-div{width: 300px; height: 400px; }
  .login-form-forgot{float: right;}
  .login-form-button{width: 100%; margin: 5px 0px 5px 0px}
}