:global {
	.dragable-panel {
		padding: 0 1em;
		.draggable-card {
			display: flex;
			align-items: center;
			box-shadow: 0 0 3px #aaa;
			border: 1px solid #e9e99e;
			padding: 0 1rem;
			background-color: white;
			height: 2.5em;
			line-height: 2.5em;
			margin-bottom: 10px;
			border-radius: 3px;
			overflow: hidden;
			cursor: move;
			.anticon {
				&:hover {
					color: red;
				}
			}
			& > span {
				flex: 1;
				white-space: nowrap;
				text-overflow: ellipsis;
				overflow: hidden;
			}
		}
	}

}